simulate_stocks <- function(




######## LOOP OVER YEARS ########
for (yr in 1:run.years) {
  
  # Age everyone
  current_pop <- current_pop %>% mutate(age = age + 1)
  
  
  # Select mature females and males
  mothers <- current_pop %>%
    filter(sex == '1', 
           age >= rep.age)
  
  if(nrow(mothers) > 0){
    mothers$can_mate <- rbinom(nrow(mothers), 1, 0.8)
    mothers <- mothers[mothers$can_mate == 1, ]
    mothers$can_mate <- NULL
    mothers$num_offspring <- rpois(nrow(mothers), lambda = mean_offspring)
  }
  
  fathers <- current_pop %>%
    filter(sex == '0', age >= rep.age)
  
  # Generate offspring
  if(exists("mothers") & nrow(mothers) > 0 & nrow(fathers) > 0){
    offspring_list <- lapply(1:nrow(mothers), function(i) {
      mom <- mothers$id[i]
      n_off <- mothers$num_offspring[i]
      if(n_off == 0) return(NULL)
      
      dads <- sample(fathers$id, n_off, replace = TRUE)
      sex_off <- sample(c('1','0'), n_off, replace = TRUE, prob = c(init.prop.female, 1 - init.prop.female))
      
      data.frame(
        age = rep(0, n_off),
        sex = sex_off,
        mother = mom,
        father = dads,
        cohort = rep(yr, n_off),
        number = NA,
        stringsAsFactors = FALSE
      )
    })
    
    offspring_df <- do.call(rbind, offspring_list)
    
    # Assign number and ID
    max_number <- max(current_pop$number)
    offspring_df$number <- seq(max_number + 1, length.out = nrow(offspring_df))
    offspring_df$id <- paste(offspring_df$cohort, offspring_df$number, offspring_df$sex, sep = "_")
    
    # Ensure same column order as pop.year0
    offspring_df <- offspring_df[, names(pop.year0)]
    
  } else {
    # Create empty offspring data frame with same column types
    offspring_df <- empty_offspring
  }
  
  # Combine current population + offspring
  current_pop <- bind_rows(current_pop, offspring_df)

  # Store population of this year
  pop_list[[yr + 1]] <- current_pop
  
  # # Add new fish to running all_fish table
  # all_fish <- bind_rows(all_fish, offspring_df) # comment out if slow
  
  # Clean up mothers variable for next iteration
  rm(mothers)
  ### AGE-STRUCTURED NATURAL SURVIVAL ###
  current_pop$survive_nat <- NA_integer_
  
  # age 0
  idx0 <- current_pop$age == 0
  current_pop$survive_nat[idx0] <- rbinom(sum(idx0), 1, surv_juv0)
  
  # ages 1–4
  idx1_4 <- current_pop$age >= 1 & current_pop$age <= 4
  current_pop$survive_nat[idx1_4] <- rbinom(sum(idx1_4), 1, surv_juv1_4)
  
  # adults 5+
  idx_adult <- current_pop$age >= 5
  current_pop$survive_nat[idx_adult] <- rbinom(sum(idx_adult), 1,surv_adult)
  
  ### NATURAL SURVIVORS ###
  alive_after_nat <- current_pop %>% filter(survive_nat == 1)
  
  ### FISHING MORTALITY ###
  alive_after_nat$caught <- rbinom(nrow(alive_after_nat), 1, p_catch)
  
  harvested_this_year <- alive_after_nat %>% filter(caught == 1)
  survivors_to_next_year <- alive_after_nat %>% filter(caught == 0)
  
  ### UPDATE POPULATION ###
  current_pop <- survivors_to_next_year
  # table of the dead fish (natural mort. or fishing mort)
  dead_this_year <- current_pop[current_pop$survive == 0, ]
  
  # ---- SAMPLE  (last 10 years) ----
  if (yr %in% sampling_window) {
    n_sample <- floor(sample_rate * nrow(harvested_this_year))
    
    sampled_fish <- harvested_this_year %>%
      slice_sample(n = min(n_sample, nrow(harvested_this_year)), replace = FALSE) %>%
      mutate(year_sampled = yr)
    
    samples <- bind_rows(samples, sampled_fish)
  }
  
  # Keep only survivors
  current_pop <- current_pop[current_pop$survive_nat == 1, ]
  current_pop$survive_nat <- NULL
  
  
  # if pop goes extinct
  if(nrow(current_pop) == 0){
    message(paste("Population extinct at year", yr))
    break
  }
}
